<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body> -->



  <div class="container">
    <div class="row pt-5">
      <div class="col-md-3">
        <label for="selectOption">Select Class:</label>
        <select class="form-control" [(ngModel)]="selectedClassOption" [ngModelOptions]="{standalone: true}"
          (click)="getClassID()">
          <option value="{{AllClasses._id}}">{{AllClasses.title}}</option>
        </select>
      </div>
      <div class="col-md-8 mt-4">
        <div class="row g-3">
          <div class="col d-flex">
            <input type="text" name="lesson" class="form-control"  [(ngModel)]="selectedTopicOption" [ngModelOptions]="{standalone: true}"
            placeholder="Eg: What is Physics">
            <!-- <label style="padding-right: 10px;" for="selectOption">Topic:</label> -->
            <!-- <select class="form-control" [(ngModel)]="selectedTopicOption" [ngModelOptions]="{standalone: true}"
              >
              <option *ngFor="let t of topics" value="{{t}}">{{t}}</option>
            </select> -->
          </div>
          <div class="col d-flex">
            <input type="number" name="lesson" class="form-control" [(ngModel)]="selectedLessonOption" [ngModelOptions]="{standalone: true}"
            placeholder="Eg: 1">
            <!-- <select class="form-control" [(ngModel)]="selectedLessonOption" [ngModelOptions]="{standalone: true}"
              >
              <option *ngFor="let l of lesson" value="{{l}}">{{l}}</option>
            </select> -->
            <label style="padding-right: 10px; padding-left: 10px;" for="selectOption">Month:</label>
            <select class="form-control" [(ngModel)]="selectedMonthOption" [ngModelOptions]="{standalone: true}"
              >
              <option *ngFor="let m of month" value="{{m}}">{{m}}</option>
            </select>
          </div>
          <div class="col d-flex">
            <input type="number" name="lesson" class="form-control" [(ngModel)]="selectedYearOption" [ngModelOptions]="{standalone: true}"
            placeholder="Eg: 2023">
            <!-- <label style="padding-right: 10px;" for="selectOption">Year:</label>
            <select class="form-control" [(ngModel)]="selectedYearOption" [ngModelOptions]="{standalone: true}"
              >
              <option *ngFor="let y of year" value="{{y}}">{{y}}</option>
            </select> -->

            <label style="padding-right: 10px; padding-left: 10px;" for="selectOption" class="pr-2">Date:</label>
            <select class="form-control" [(ngModel)]="selectedDateOption" [ngModelOptions]="{standalone: true}"
              >
              <option *ngFor="let d of date" value="{{d}}">{{d}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-1 mt-4">
        <button (click)="createAttendance($event)" class="btn btn-success">Save</button>
      </div>
    </div>

    <table class="table table-striped mt-5">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col" class="w-25 ps-4">First Name</th>
          <th scope="col" class="w-25 ps-4">Last Name</th>
          <th scope="col" class="w-25 ps-4">Email</th>
          <th scope="col" class="w-25 text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of allStudents, let i = index">
          <th scope="row">{{i + 1}}</th>
          <td class=" ps-4">{{s.firstName}}</td>
          <td class=" ps-4">{{s.lastName}}</td>
          <td class=" ps-4">{{s.email}}</td>

          <td class="text-center">
            <input type="checkbox" [(ngModel)]="s.isChecked" (change)="onCheckboxChange($event, s)" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!--
</body>

</html> -->
