<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-white side-bg" id="sidebar-wrapper">
    <div class="sidebar-heading side-bg text-center py-4 primary-text fs-4 fw-bold text-uppercase"><i
      class="fas fa-user-tie me-2"></i>HOD</div>
    <div class="list-group side-bg list-group-flush my-3">
      <button (click)="tabSelected('Dashboard')"
        class="list-group-item list-group-item-action bg-transparent second-text active"><i
          class="fas fa-tachometer-alt me-2"></i>Dashboard</button>
      <button (click)="tabSelected('Teachers')"
        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
          class="fas fa-book me-2"></i>Teachers</button>
      <button (click)="tabSelected('Students')"
        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
          class="fas fa-user-graduate me-2"></i>Students</button>
      <button (click)="tabSelected('Subjects')"
        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
          class="fas fa-users me-2"></i>Subjects</button>
      <button (click)="tabSelected('Parents')"
        class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
          class="fas fa-users me-2"></i>Parents</button>
      <button (click)="logout()" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
          class="fas fa-power-off me-2"></i>Logout</button>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <app-hoddashboard *ngIf="selectedButton === 'Dashboard'"></app-hoddashboard>
    <app-hod-teachers *ngIf="selectedButton === 'Teachers'"></app-hod-teachers>
    <app-hod-students *ngIf="selectedButton === 'Students'"></app-hod-students>
    <app-hod-subjects *ngIf="selectedButton === 'Subjects'"></app-hod-subjects>
    <app-hod-parents *ngIf="selectedButton === 'Parents'"></app-hod-parents>
  </div>
</div>
<!-- /#page-content-wrapper -->
