<div class="container">
  
  <div class="row justify-content-md-center">
    <div class="col-md-4 text-center">
      <div class="row">
        <div class="col-sm-12 mt-5">
          <div class="title">
           <img src={{qrcode}} alt="" width="150">
          </div>
        </div>
      </div>
    </div>
</div>

    <div class="row justify-content-md-center">
        <div class="col-md-4 text-center">
          <div class="row">
            <div class="col-sm-12 mt-5 bgWhite">
              <div class="title">
                Verify OTP
              </div>
              
              <div class="d-flex justify-content-center">
                <input type="number" class="form-control w-50 mt-4" [(ngModel)]="otpCode">
              </div>
              <hr class="mt-4">
              <button (click) ="otpCheck()" class='btn btn-primary btn-block mt-4 mb-4 customBtn'>Verify</button>
            </div>
          </div>
        </div>
    </div>
  </div>