<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-white side-bg" id="sidebar-wrapper">
    <div class="sidebar-heading side-bg text-center py-4 primary-text fs-4 fw-bold text-uppercase">{{userName}}</div>
    <div class="list-group side-bg list-group-flush my-3">
      <!-- <button (click)="tabSelected('Dashboard')"
        class="list-group-item list-group-item-action bg-transparent second-text active"><i
          class="fas fa-tachometer-alt me-2"></i>Dashboard</button> -->
          <button (click)="tabSelected('Departments')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN'">
      Departments
  </button>

  <button (click)="tabSelected('HOD')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN'">
      HODs
  </button>

  <button (click)="tabSelected('Teachers')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN' || userName === 'HOD'">
      Teachers
  </button>

  <button (click)="tabSelected('Classes')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN' || userName === 'HOD'">
      Classes
  </button>

  <button (click)="tabSelected('Students')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN' || userName === 'HOD'">
      Students
  </button>

  <button (click)="tabSelected('Subjects')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN' || userName === 'HOD'">
      Subjects
  </button>

  <button (click)="tabSelected('Parents')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'ADMIN' || userName === 'HOD'">
      Parents
  </button>

  <button (click)="tabSelected('Attendance')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          >
      Attendance
  </button>

  <button (click)="tabSelected('Exam')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          >
      Exam
  </button>

  <button (click)="tabSelected('Create Attendance')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'TEACHER' ">
      Create Attendance
  </button>

  <button (click)="tabSelected('Create Exam')"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          *ngIf="userName === 'TEACHER' || userName === 'ADMIN' || userName === 'HOD'">
      Create Exam
  </button>


      <button (click)="logout()" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">Logout</button>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <app-departments *ngIf="selectedButton === 'Departments'"></app-departments>
    <!-- <app-dashboard *ngIf="selectedButton === 'Dashboard'"></app-dashboard> -->
    <app-hods *ngIf="selectedButton === 'HOD'"></app-hods>
    <app-teachers *ngIf="selectedButton === 'Teachers'"></app-teachers>
    <app-students *ngIf="selectedButton === 'Students'"></app-students>
    <app-subjects *ngIf="selectedButton === 'Subjects'"></app-subjects>
    <!-- <app-students *ngIf="selectedButton === 'Parents' && userName === 'PARENT'"></app-students> -->
    <app-parents *ngIf="selectedButton === 'Parents'"></app-parents>
    <app-classes *ngIf="selectedButton === 'Classes'"></app-classes>
    <app-attendance *ngIf="selectedButton === 'Attendance'"></app-attendance>
    <app-exam *ngIf="selectedButton === 'Exam'"></app-exam>
    <app-create-attendance *ngIf="selectedButton === 'Create Attendance'"></app-create-attendance>
    <app-create-exam *ngIf="selectedButton === 'Create Exam'"></app-create-exam>
  </div>
</div>
<!-- /#page-content-wrapper -->
