<div class="alert-box-error alert"
  role="alert" *ngIf="showAlert">
  {{invalid}}
</div>

<div class="container">
  <div class="vh-100 d-flex justify-content-center align-items-center">
    <div class="col-md-4 p-5 shadow-sm border rounded-5 border-primary">
      <h2 class="text-center mb-4 text-primary">Login Form</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" formControlName="email" required>
          <div
            *ngIf="loginForm.controls.email.invalid && (loginForm.controls.email.dirty || loginForm.controls.email.touched)"
            class="text-danger">
            <div *ngIf="loginForm.controls.email.errors.required">Email is required</div>
            <div *ngIf="loginForm.controls.email.errors.email">Invalid email format</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" formControlName="password" required>
          <div
            *ngIf="loginForm.controls.password.invalid && (loginForm.controls.password.dirty || loginForm.controls.password.touched)"
            class="text-danger">
            Password is required
          </div>
        </div>
        <div class="form-group">
          <label for="selectOption">Role:</label>
          <select class="form-control custom-select" [(ngModel)]="selectedOption" [ngModelOptions]="{standalone: true}">
            <option value="ADMIN">Admin</option>
            <option value="HOD">HOD</option>
            <option value="TEACHER">Teacher</option>
            <option value="STUDENT">Student</option>
            <option value="PARENT">Parent</option>
          </select>
        </div>
        <div class="d-grid pt-4">
          <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
