.alert-box-error {
  position: absolute;
  animation-name: move;
  top: 20px;
  background-color: red !important;
  color: white;
  font-size: 18px;
  font-weight: 500;
  width: 20%;
  border-radius: 0px;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  right: 10px;
}

.alert-box-success {
  position: absolute;
  animation-name: move;
  top: 20px;
  background-color: green !important;
  color: white;
  font-size: 18px;
  font-weight: 500;
  width: 20%;
  border-radius: 0px;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  right: 10px;
}

@keyframes move {
  0% {
    right: -10%;
  }

  100% {
    right: 0;
  }


}
