{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular-ng-sidenav": "^1.0.4",
    "bootstrap": "^5.2.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "ngx-webstorage-service": "^5.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.7.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "^12.2.17",
    "@types/jasmine": "~3.8.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "sass": "^1.59.2",
    "typescript": "~4.3.5"
  }
}
